<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:textColor="#af9696"
        android:gravity="center_horizontal"
        android:text="About this app" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/TEXT_STATUS_ID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            
            android:textSize="13dp"
            android:text="@string/abt_us" />
    </ScrollView>

</LinearLayout>