<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding"
    android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding"
    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding"
    android:paddingTop="@dimen/abc_action_bar_subtitle_top_margin"
    tools:context="com.example.pathum.mycabidrive.RegisterActivity">

    <ScrollView
        android:id="@+id/SV_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" >

        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="338dp" >

            <TextView
                android:id="@+id/TV_pleaseRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="PLEASE REGISTER"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2A679E" />

            <TextView
                android:id="@+id/TV_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TV_pleaseRegister"
                android:layout_marginTop="20dp"
                android:text="User Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2A679E" />

            <EditText
                android:id="@+id/ET_UserName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TV_userName"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="21px" />

            <TextView
                android:id="@+id/TV_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ET_UserName"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2A679E" />

            <EditText
                android:id="@+id/ET_Password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TV_password"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="21px" />

            <TextView
                android:id="@+id/TV_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ET_Password"
                android:layout_marginTop="10dp"
                android:text="Confirm password "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2A679E" />

            <EditText
                android:id="@+id/ET_Confifm"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TV_phoneNo"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="21px" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E"
                android:layout_below="@+id/ET_Confifm"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>
    </ScrollView>
    
            <Button
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regbtn"
                android:background="#509fc3"
                android:layout_below="@id/SV_register"
                android:text="REGISTER" />

</RelativeLayout>
