<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/layout1"
        android:paddingBottom="10sp"
        
        android:src="@drawable/route_me_pic" />

    <LinearLayout
        android:id="@+id/layout1"
        
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:paddingTop="30dp"
            android:text="Tap to Continue."
            android:textColor="#a29fe5"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnaboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="About us"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10sp"
        android:paddingLeft="200sp"
        android:paddingRight="34sp"
        android:src="@drawable/wso2logo12" />

</RelativeLayout>