<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="20dip"
        android:id="@+id/txtJuncName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Junct Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="0" />

        <ToggleButton
            android:id="@+id/toggleONOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

    </LinearLayout>

</LinearLayout>
